mongodb_url="mongodb://vkr030123:nspj7BN74VIcJLKV@ac-klrwt1m-shard-00-00.gj5e0jo.mongodb.net:27017,ac-klrwt1m-shard-00-01.gj5e0jo.mongodb.net:27017,ac-klrwt1m-shard-00-02.gj5e0jo.mongodb.net:27017/?ssl=true&replicaSet=atlas-99hndb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

test_name="Scaler!!"